{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173;http://localhost:3000;http://localhost:5174;http://127.0.0.1:5173;http://127.0.0.1:5174;http://localhost:5087"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-change-this-in-production-12345",
    "Issuer": "CRReservation.API",
    "Audience": "CRReservation.Client",
    "ExpiryInMinutes": 1440
  }
}